{
    "discord" : {
        "token" : "OTg2MTA1MTA4NDE4OTMyNzQ2.GeLzRu.DDR_y9KZqJvlRah9WZjHCTLnGPiQK90rA-fyKY",
        "secret" : ""
    },
    "setting" : {
        "prefix" : "yt!",
        "ownerId" : "786569661231005716",
        "presence" : {
            "status" : "online",
            "activity" : "Peter Tuan Anh",
            "type" : "PLAYING"
        }
    }
}